@%@UCRWARNING=# @%@
# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

# The user and group nslcd should run as.
uid nslcd
gid nslcd

# Log level
@!@
level = configRegistry.get('nssldap/syslog/level', 'info')
print('log syslog', level)
@!@

# The location at which the LDAP server(s) should be reachable.
@!@
port = configRegistry.get('ldap/server/port', '7389')
ldap_server_name = configRegistry.get('ldap/server/name')
ldap_server_addition = configRegistry.get('ldap/server/addition')
ldaphosts = []
if ldap_server_name:
    ldaphosts.append(ldap_server_name)
if ldap_server_addition:
    ldaphosts.extend(ldap_server_addition.replace('"', '').split())
if ldaphosts:
    urilist = ["ldap://%s:%s" % (host, port) for host in ldaphosts]
    print('uri %s' % ' '.join(urilist))
@!@

# The search base that will be used for all queries.
base @%@ldap/base@%@

# The search filter for the passwd MAP
filter passwd (objectClass=person)

# The LDAP protocol version to use.
ldap_version 3

# The DN to bind with for normal lookups.
@!@
if configRegistry.is_true('nssldap/auth', True) and configRegistry.get('ldap/hostdn'):
    print('binddn %s' % configRegistry['ldap/hostdn'])  # required dbus
    import os.path
    if os.path.isfile("/etc/machine.secret"):
        print('bindpw %s' % (open('/etc/machine.secret').read()))
@!@

# The DN used for password modifications by root.
#rootpwmoddn cn=admin,dc=example,dc=com

# SSL options
ssl start_tls
#tls_reqcert never
tls_cacertfile /etc/ssl/certs/ca-certificates.crt

# The search scope.
scope sub
@!@
if 'nssldap/idle/timelimit' in configRegistry:
    print('idle_timelimit %s' % configRegistry['nssldap/idle/timelimit'])
if 'nssldap/timelimit' in configRegistry:
    print('timelimit %s' % configRegistry['nssldap/timelimit'])
if configRegistry.is_true('nssldap/nss_initgroups_ignoreusers', True):
    print('nss_initgroups_ignoreusers %s' % configRegistry.get("nssldap/nss_initgroups_ignoreusers/users", "root"))
@!@
