@%@UCRWARNING=# @%@

# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

@!@
if configRegistry.is_true('nsswitch/ldap', False):
    methods = configRegistry.get('auth/methods').split(' ')
    nss = ['compat']
    if 'ldap' in methods or 'krb5' in methods:
        nss.append('sss')
    if 'winbind' in methods:
        nss.append('winbind')
else:
    nss = ['compat']

nss_string = ' '.join(nss)
if configRegistry.is_true('nss/group/cachefile', True) and 'ldap' in nss:
    # replace sss/ldap with the cache file nss module
    idx = nss.index('sss')
    nss.remove('sss')
    nss.insert(idx, 'extrausers')

print('passwd:        %s' % (nss_string,))
print('group:         %s' % (' '.join(nss),))
print('shadow:        %s' % (nss_string,))
@!@

hosts:          files dns # special comment for libnss-mdns: mdns4 (Bug: #12240)
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
