@%@UCRWARNING=# @%@
min=disabled,24,11,8,7
max=72
passphrase=3
match=4
similar=deny
random=0
enforce=everyone
retry=1
# The below are just examples, by default none of these are used
wordlist=/usr/share/dict/cracklib-small
#denylist=/etc/passwdqc.deny
#filter=/opt/passwdqc/hibp.pwq
