@%@UCRWARNING=# @%@

# after changes to docker/daemon/default/.* UCR variables please reload the docker daemon
# -> systemctl daemon-reload
# -> systemctl show --property=Environment docker
# -> systemctl restart docker
@!@
docker_opts = ''
for var in configRegistry:
    if var.startswith('docker/daemon/default/map'):
        opt = var.split('/')[-1]
        for i in configRegistry[var].split(','):
            docker_opts += '--%s=%s ' % (opt, i)
    elif var.startswith('docker/daemon/default/opts'):
        opt = var.split('/')[-1]
        if opt in ('max-file', 'max-size'):
            opt = 'log-opt %s' % (opt,)
        docker_opts += '--%s=%s ' % (opt, configRegistry[var])
    elif var.startswith('docker/daemon/default/parameter') and configRegistry.is_true(var):
        opt = var.split('/')[-1]
        docker_opts += '--%s ' % (opt)

if docker_opts:
    print('[Service]')
    print('Environment="DOCKER_OPTS=%s"' % docker_opts.replace('\\', '\\\\').replace('"', '\\"'))
@!@
