@%@UCRWARNING=# @%@

@!@
if configRegistry.is_true('ntp/signed'):
    print('ntpsigndsocket /var/lib/samba/ntp_signd')
print('allow')
print('dumpdir /var/run/chrony')
if configRegistry.get('server/role') == 'domaincontroller_master':
    if configRegistry.get('timeserver') == 'local':
        print('local stratum 1')
    else:
        print('local stratum 5')
ptp_kvm = configRegistry.get('ntp/ptp-kvm')
if ptp_kvm:
    print('refclock PHC %s' % ptp_kvm)
print('rtcfile /var/lib/chrony/rtc')
@!@
