@%@UCRWARNING=# @%@

# Configuration file for /etc/sssd/sssd.conf
#
# This is a sample configuration file for sssd. See sssd.conf's
#	man page for more information about the syntax of this file
#	and a more comprehensive list of the parameters understood by
#	sssd.
#
@!@
import os.path
from univention.lib.misc import getLDAPURIs


ca_path = '/etc/univention/ssl/ucsCA/CAcert.pem'
ciphers = configRegistry.get("ldap/tls/ciphersuite")
domainname = configRegistry.get('domainname')

print('[sssd]')
print('config_file_version = 2')
print('services = nss, pam')
print('domains = %s' % domainname)
if os.path.exists('/var/www/ucsCA.crl'):
    print('certificate_verification = no_ocsp,soft_crl,crl_file=/var/www/ucsCA.crl')
else:
    print('certificate_verification = no_ocsp')
print('')

print('[nss]')
print('reconnection_retries = 3')
print('')

print('[pam]')
print('reconnection_retries = 3')
print('')

print('[domain/%s]' % domainname)
print('auth_provider = ldap')   # TODO: Obsolete, man sssd.conf says it defaults to id_provider if it can handle authentication.
print('id_provider = ldap')
print('ldap_uri = %s' % getLDAPURIs(configRegistry, sep=','))
print('ldap_search_base = %s' % configRegistry['ldap/base'])
print('cache_credentials = false')
print('enumerate = true')    # TODO: may have an unnecessary performance impact in large domains, maybe we should make this optional via UCR and default to unset (which sssd interprets as false).
print('ldap_default_bind_dn = %s' % configRegistry['ldap/hostdn'])
if os.path.isfile(ca_path):
    print('ldap_default_authtok_type = password')
    try:
        with open('/etc/machine.secret') as fd:
            print('ldap_default_authtok = %s' % (fd.read(),))
    except FileNotFoundError:
        pass
    print('ldap_tls_cacert = %s' % ca_path)
    print('ldap_tls_reqcert = demand')
    print('ldap_id_use_start_tls = true')
    if ciphers:
        print('ldap_tls_cipher_suite = %s' % ciphers)
    print('certificate_verification = no_ocsp,soft_crl,crl_file=/var/www/ucsCA.crl')
if not configRegistry.is_true('nss/group/cachefile', True):
    print('ldap_schema = rfc2307bis')
    print('ldap_group_member = uniqueMember  # see man sssd-ldap-attributes')
    print('ldap_group_nesting_level = 2  # note: this is the default, see man sssd-ldap for details')
@!@
